# bookmarked-classified

./: .prettierrc  README.md  compose.yaml  gulpfile.js  gulpfile.mjs  package-lock.json  package.json  tsconfig.json
back/: compose.yaml  pom.xml  todo
back/file-server/: .gitignore  Dockerfile  pom.xml
back/movies-back/: Dockerfile  movies.sql  pom.xml
back/movies-back/src/main/java/com/classified/letterboxd/: StartServer.java
back/movies-back/src/main/java/com/classified/letterboxd/controllers/: ArticleController.java  AuthenticationController.java  FileController.java  MovieController.java  ReviewController.java  UserController.java
back/movies-back/src/main/java/com/classified/letterboxd/db/: Db.java  HikariPool.java  MySqlDb.java
back/movies-back/src/main/java/com/classified/letterboxd/db/dao/: ArticleDao.java  MovieDao.java  ReviewDao.java  UserDao.java
back/movies-back/src/main/java/com/classified/letterboxd/db/handlers/: ArticleHandler.java  MovieHandler.java  ResultSetHandler.java  ReviewHandler.java  UserHandler.java
back/movies-back/src/main/java/com/classified/letterboxd/models/: Article.java  Movie.java  Review.java  User.java
back/movies-back/src/main/java/com/classified/letterboxd/models/exceptions/: NoMovieException.java  NoUserException.java
back/movies-back/src/main/java/com/classified/letterboxd/security/: JwtRequestFilter.java  SecurityConfig.java  SecurityConfig.java.orig  UserDetailsServiceImpl.java  WebConfig.java
back/movies-back/src/main/java/com/classified/letterboxd/utils/: AppLogging.java  AuthUtil.java  JwtUtil.java  MetricsHelper.java
back/movies-back/src/main/java/com/classified/letterboxd/utils/configs/: DbProps.java
back/movies-back/src/main/resources/: application.properties
back/movies-back/src/test/java/com/classified/letterboxd/: DemoApplicationTests.java
front/: .prettierrc  Dockerfile  README.md  gulpfile.mjs  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.tsx  index.tsx  types.ts
front/src/config/: config.ts  development.json
front/src/contexts/: AuthContext.tsx  ThemeContext.tsx
front/src/css/: index.css  index.min.css  index.min.css.map
front/src/hooks/: useDesktopInterface.ts
front/src/pages/: MainLayout.tsx
front/src/scss/: index.scss
front/src/types/: enums.ts  index.d.ts
front/src/utils/: HideInterface.tsx  ReviewList.tsx  ScrollToTop.tsx  SlicedList.tsx  config.ts  convertParams.ts  debounce.ts  getRatingClass.ts  getSignupError.ts  matchListType.ts  userHasReview.ts  utils.ts
public/: index.html  manifest.json
src/: App.tsx  hooks.ts  index.css  index.css.map  index.scss  index.tsx  types.ts  utils.ts
src/Auth/: useAuth.tsx
src/components/AsideMenu/: AsideMenu.tsx  _AsideMenu.scss  _burger-menu.scss
src/components/AsideNavLink/: AsideNavLink.tsx  _AsideNavLink.scss
src/components/BottomNav/: BottomNav.tsx  _BottomNav.scss
src/components/BurgerButton/: BurgerButton.tsx  _BurgerButton.scss
src/config/: development.json
src/contexts/: AuthContext.tsx
src/css/: index.css  index.css.map  index.min.css  index.min.css.map
src/hooks/: useFetch.ts
src/pages/: HideInterface.tsx  MainLayout.tsx  MyRoutes.jsx  ScrollToTop.tsx
src/pages/DocPage/: DocPage.tsx
src/scss/: index.scss
src/styles/: index.css  index.css.map  index.scss
src/utils/: matchListType.ts  matchReviewType.ts  utils.ts
(+218 files in other folders)
